<html>
    <head>
        <title>Đăng Kí Tài Khoảng</title>
    </head>
    <style>
        /* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #a5c762;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 10px;
  width: 65%;
  background-color: #cbd675;
  height: 300px; /* only for demonstration, should be removed */
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
    <body> <article>
        <form>
        <table>
            <tr><td>
            <label for="hten">Họ tên</label></td>
            <td><input type="text"id="hten"name="hten"placeholder="Nhập họ tên"size="80px">
            </td></tr>
            <tr><td>
            <label for="SĐT">SĐT</label></td>
            <td><input type="tel" id="SĐT" name="SĐT"placeholder="Nhập số điện thoại"pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"size="62px">
                <input type="submit" value="Gửi mã xác nhận">
            </td></tr>
            <tr><td>
                <label for="MXT">Mã xác thực</label></td>
            <td><input type="text"id="MXT"mane="MXT"placeholder="Nhập mã xác thực gửi tới số điện thoại trên"size="80px"required></td>
            </tr>
            <tr>
                <td>
                <label for="email">Email</label></td>
                <td><input type="email" id="email" name="email" required placeholder="Nhập Email"size="80">
                </td>
            </tr>
            <tr>
            <td>
            <label for="mk">Mật khẩu</label></td>
            <td><input type="text"id="mk"name="mk"placeholder="Mật khẩu từ 6 đến 32 ký tự"size="80px"required>
            </td>
            </tr>
            <tr><td>
                <label for="gt">Giới tính</label></td>
                <td><input type="radio" id="nam" name="nam" value="Nam">
                <label for="nam">Nam</label>
                <input type="radio" id="nu" name="nu" value="Nữ">
                <label for="nu">Nữ</label></td>
            </tr>
            <tr>
                <td><label for="ns"required>Ngày sinh</label></td>
            <td> <input type="date" id="ns" name="ns"></td>
                </td>
            </tr>
        </table>
        <center><input type="submit" value="Đăng kí"></center>
        </form> </article>
        <h1>Đăng kí tài khoảng</h1>
        <img src="mèo.jpeg" alt="ảnh mèo"style="width:300px;height:400px;"><a href="index.html"><h2>Quay lại</h2></a>
    </body>
</html>