<html>
    <head>
        <title>Bài tập table-form</title>
        <style>
           body {
  background-image: url('nen.webp');
}
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(201, 130, 130);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(163, 16, 16);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            /* Style the header */
header {
  background-color: #ed714f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
            </style>
    </head>
    <body>
        <header><h3>HOÀNG ANH HOÀNG_NHÓM11_LỚPI</h3></header>
        <section>
        <a href="banglichhoc.html"><h2>Bài tập table</h2></a>
        <a href="btform.html"><h2>Bài tập form</h2></a></section>
    </body>
</html>